digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	-13 [fillcolor=lightgray shape=box style=filled]
	-14 [fillcolor=lightgray shape=box style=filled]
	-15 [fillcolor=lightgray shape=box style=filled]
	-16 [fillcolor=lightgray shape=box style=filled]
	-17 [fillcolor=lightgray shape=box style=filled]
	-18 [fillcolor=lightgray shape=box style=filled]
	-19 [fillcolor=lightgray shape=box style=filled]
	-20 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	4 [fillcolor=lightblue style=filled]
	96 [fillcolor=white style=filled]
	97 [fillcolor=white style=filled]
	98 [fillcolor=white style=filled]
	99 [fillcolor=white style=filled]
	100 [fillcolor=white style=filled]
	101 [fillcolor=white style=filled]
	102 [fillcolor=white style=filled]
	103 [fillcolor=white style=filled]
	104 [fillcolor=white style=filled]
	95 [fillcolor=white style=filled]
	-1 -> 95 [color=red penwidth=0.11299664738445861 style=solid]
	-1 -> 96 [color=red penwidth=0.1612665767606541 style=solid]
	-1 -> 97 [color=red penwidth=0.2743100454336029 style=solid]
	-1 -> 98 [color=red penwidth=0.24044969632931945 style=solid]
	-1 -> 99 [color=red penwidth=0.16256767782282097 style=solid]
	-1 -> 100 [color=red penwidth=0.10886524265066776 style=solid]
	-1 -> 101 [color=green penwidth=0.3291779605594001 style=solid]
	-1 -> 102 [color=red penwidth=0.20635186059757005 style=solid]
	-1 -> 103 [color=green penwidth=0.2642691273944753 style=solid]
	-1 -> 104 [color=red penwidth=0.42457682666219965 style=solid]
	-2 -> 95 [color=green penwidth=0.16547306584051585 style=solid]
	-2 -> 96 [color=red penwidth=0.12796826042919232 style=solid]
	-2 -> 97 [color=green penwidth=0.3435242093577556 style=solid]
	-2 -> 98 [color=red penwidth=0.46518081156010016 style=solid]
	-2 -> 99 [color=red penwidth=0.723247264441698 style=solid]
	-2 -> 100 [color=green penwidth=0.1358046631193362 style=solid]
	-2 -> 101 [color=red penwidth=0.27593819488315363 style=solid]
	-2 -> 102 [color=red penwidth=0.4917939307857835 style=solid]
	-2 -> 103 [color=red penwidth=0.2296452016518064 style=solid]
	-2 -> 104 [color=green penwidth=0.254381226140862 style=solid]
	-3 -> 95 [color=green penwidth=0.19907098833345283 style=solid]
	-3 -> 96 [color=green penwidth=0.31208823608471487 style=solid]
	-3 -> 97 [color=green penwidth=0.6065661890900218 style=solid]
	-3 -> 98 [color=red penwidth=0.16708399520300976 style=solid]
	-3 -> 99 [color=red penwidth=0.4997178815508627 style=solid]
	-3 -> 100 [color=green penwidth=0.29708883943390757 style=solid]
	-3 -> 101 [color=red penwidth=0.276158211422249 style=solid]
	-3 -> 102 [color=green penwidth=0.3532828290700467 style=solid]
	-3 -> 103 [color=green penwidth=0.2969043068290229 style=solid]
	-3 -> 104 [color=green penwidth=0.21816609430739456 style=solid]
	-4 -> 95 [color=red penwidth=0.1530760403982292 style=solid]
	-4 -> 96 [color=red penwidth=0.32985858535979307 style=solid]
	-4 -> 97 [color=green penwidth=0.33532350200212996 style=solid]
	-4 -> 98 [color=green penwidth=0.1478233236214057 style=solid]
	-4 -> 99 [color=red penwidth=0.13519411082667168 style=solid]
	-4 -> 100 [color=red penwidth=0.24756288417353742 style=solid]
	-4 -> 101 [color=red penwidth=0.12344853326985582 style=solid]
	-4 -> 102 [color=red penwidth=0.3640309948960989 style=solid]
	-4 -> 103 [color=red penwidth=0.15219890977917044 style=solid]
	-4 -> 104 [color=red penwidth=0.17553821292389155 style=solid]
	-5 -> 95 [color=red penwidth=0.30682397563937747 style=solid]
	-5 -> 96 [color=red penwidth=0.12143523077185583 style=solid]
	-5 -> 97 [color=green penwidth=0.10622339128531211 style=solid]
	-5 -> 98 [color=red penwidth=0.29871863608722116 style=solid]
	-5 -> 99 [color=green penwidth=0.14518096207706255 style=solid]
	-5 -> 100 [color=green penwidth=0.16309250184157686 style=solid]
	-5 -> 101 [color=green penwidth=0.30796332861318687 style=solid]
	-5 -> 102 [color=red penwidth=0.18067400648410836 style=solid]
	-5 -> 103 [color=red penwidth=0.5055843314225645 style=solid]
	-5 -> 104 [color=red penwidth=0.1506298810456292 style=solid]
	-6 -> 95 [color=green penwidth=0.22551282288596813 style=solid]
	-6 -> 96 [color=green penwidth=0.36325623400720797 style=solid]
	-6 -> 97 [color=red penwidth=0.16466885357411182 style=solid]
	-6 -> 98 [color=red penwidth=0.20568474738910814 style=solid]
	-6 -> 99 [color=green penwidth=0.2563500029746016 style=solid]
	-6 -> 100 [color=green penwidth=0.3979021144618743 style=solid]
	-6 -> 101 [color=red penwidth=0.45801472651704533 style=solid]
	-6 -> 102 [color=green penwidth=0.12996038634032572 style=solid]
	-6 -> 103 [color=green penwidth=0.4995620212141303 style=solid]
	-6 -> 104 [color=red penwidth=0.14075900124306123 style=solid]
	-7 -> 95 [color=red penwidth=0.20774430485935114 style=solid]
	-7 -> 96 [color=green penwidth=0.347735935514298 style=solid]
	-7 -> 97 [color=red penwidth=0.3487321889105577 style=solid]
	-7 -> 98 [color=green penwidth=0.21130527468561666 style=solid]
	-7 -> 99 [color=red penwidth=0.11704495944875147 style=solid]
	-7 -> 100 [color=red penwidth=0.22007440952716545 style=solid]
	-7 -> 101 [color=red penwidth=0.2421378635932873 style=solid]
	-7 -> 102 [color=green penwidth=0.1172929456212081 style=solid]
	-7 -> 103 [color=red penwidth=0.16756290935166762 style=solid]
	-7 -> 104 [color=green penwidth=0.32946088676891666 style=solid]
	-8 -> 95 [color=red penwidth=0.18139323476440056 style=solid]
	-8 -> 96 [color=red penwidth=0.3105738626708964 style=solid]
	-8 -> 97 [color=green penwidth=0.5053862033882603 style=solid]
	-8 -> 98 [color=red penwidth=0.2965695264898822 style=solid]
	-8 -> 99 [color=red penwidth=0.2658106998215445 style=solid]
	-8 -> 100 [color=green penwidth=0.2666117990344369 style=solid]
	-8 -> 101 [color=green penwidth=0.18970409433921265 style=solid]
	-8 -> 102 [color=red penwidth=0.28266154888003886 style=solid]
	-8 -> 103 [color=green penwidth=0.32193316620600704 style=solid]
	-8 -> 104 [color=red penwidth=0.35012641839467495 style=solid]
	-9 -> 95 [color=red penwidth=0.5772361406186846 style=solid]
	-9 -> 96 [color=green penwidth=0.4039336324057724 style=solid]
	-9 -> 97 [color=red penwidth=0.7380845042129112 style=solid]
	-9 -> 98 [color=red penwidth=0.32488010597160333 style=solid]
	-9 -> 99 [color=red penwidth=0.4470888128893751 style=solid]
	-9 -> 100 [color=red penwidth=0.20625365244491844 style=solid]
	-9 -> 101 [color=green penwidth=0.2997647201731534 style=solid]
	-9 -> 102 [color=green penwidth=0.1262389264867255 style=solid]
	-9 -> 103 [color=green penwidth=0.2838305141352059 style=solid]
	-9 -> 104 [color=red penwidth=0.2458946681529169 style=solid]
	-10 -> 95 [color=red penwidth=0.1369339392777927 style=solid]
	-10 -> 96 [color=red penwidth=0.14002049357869656 style=solid]
	-10 -> 97 [color=green penwidth=0.19163763072326584 style=solid]
	-10 -> 98 [color=green penwidth=0.18178918949532302 style=solid]
	-10 -> 99 [color=red penwidth=0.36880762550348645 style=solid]
	-10 -> 100 [color=green penwidth=0.2130302107888581 style=solid]
	-10 -> 101 [color=green penwidth=0.3395968570518867 style=solid]
	-10 -> 102 [color=red penwidth=0.22296996955087323 style=solid]
	-10 -> 103 [color=red penwidth=0.23003228794840025 style=solid]
	-10 -> 104 [color=red penwidth=0.24170382499801313 style=solid]
	-11 -> 95 [color=red penwidth=0.5368107178977315 style=solid]
	-11 -> 96 [color=red penwidth=0.688714681326476 style=solid]
	-11 -> 97 [color=green penwidth=0.12172845320825734 style=solid]
	-11 -> 98 [color=green penwidth=0.12005082565549491 style=solid]
	-11 -> 99 [color=red penwidth=0.1129725727000471 style=solid]
	-11 -> 100 [color=red penwidth=0.25701805071819106 style=solid]
	-11 -> 101 [color=green penwidth=0.12508004775767223 style=solid]
	-11 -> 102 [color=green penwidth=0.29643838502926195 style=solid]
	-11 -> 103 [color=red penwidth=0.18094795948271092 style=solid]
	-11 -> 104 [color=green penwidth=0.10980628251922352 style=solid]
	-12 -> 95 [color=red penwidth=0.101608808012188 style=solid]
	-12 -> 96 [color=red penwidth=0.14829680158187802 style=solid]
	-12 -> 97 [color=red penwidth=0.10123811542383779 style=solid]
	-12 -> 98 [color=red penwidth=0.535643134411005 style=solid]
	-12 -> 99 [color=green penwidth=0.13066885493343025 style=solid]
	-12 -> 100 [color=green penwidth=0.15664106622456686 style=solid]
	-12 -> 101 [color=green penwidth=0.21729699104740274 style=solid]
	-12 -> 102 [color=red penwidth=0.3493771304867116 style=solid]
	-12 -> 103 [color=green penwidth=0.130583388799347 style=solid]
	-12 -> 104 [color=green penwidth=0.4096258897545352 style=solid]
	-13 -> 95 [color=green penwidth=0.7012786748835326 style=solid]
	-13 -> 96 [color=green penwidth=0.20617630707092716 style=solid]
	-13 -> 97 [color=red penwidth=0.19142835328620067 style=solid]
	-13 -> 98 [color=red penwidth=0.1922689259705668 style=solid]
	-13 -> 99 [color=red penwidth=0.19678200313499644 style=solid]
	-13 -> 100 [color=green penwidth=0.1411685757196668 style=solid]
	-13 -> 101 [color=red penwidth=0.15076265280983403 style=solid]
	-13 -> 102 [color=red penwidth=0.21262776499830888 style=solid]
	-13 -> 103 [color=green penwidth=0.3441148068522766 style=solid]
	-13 -> 104 [color=green penwidth=0.48439317837355456 style=solid]
	-14 -> 95 [color=green penwidth=0.22996930395033954 style=solid]
	-14 -> 96 [color=green penwidth=0.4179947771375536 style=solid]
	-14 -> 97 [color=green penwidth=0.4569895381617306 style=solid]
	-14 -> 98 [color=red penwidth=0.10979782241149592 style=solid]
	-14 -> 99 [color=red penwidth=0.3084728307418808 style=solid]
	-14 -> 100 [color=green penwidth=0.6788498161393636 style=solid]
	-14 -> 101 [color=red penwidth=0.3684351596855404 style=solid]
	-14 -> 102 [color=green penwidth=0.25971942229447387 style=solid]
	-14 -> 103 [color=red penwidth=0.3095628519913145 style=solid]
	-14 -> 104 [color=green penwidth=0.26143809690420095 style=solid]
	-15 -> 95 [color=green penwidth=0.18034559850519555 style=solid]
	-15 -> 96 [color=green penwidth=0.235073094983297 style=solid]
	-15 -> 97 [color=green penwidth=0.2575734147191156 style=solid]
	-15 -> 98 [color=green penwidth=0.2738761379481475 style=solid]
	-15 -> 99 [color=red penwidth=0.4545222044178384 style=solid]
	-15 -> 100 [color=red penwidth=0.2103470100170317 style=solid]
	-15 -> 101 [color=green penwidth=0.22557331055994015 style=solid]
	-15 -> 102 [color=red penwidth=0.30961115751039936 style=solid]
	-15 -> 103 [color=green penwidth=0.2469795586348672 style=solid]
	-15 -> 104 [color=green penwidth=0.3851817677068079 style=solid]
	-16 -> 95 [color=red penwidth=0.3157050545106733 style=solid]
	-16 -> 96 [color=green penwidth=0.12595328923734944 style=solid]
	-16 -> 97 [color=green penwidth=0.49606923858701535 style=solid]
	-16 -> 98 [color=green penwidth=0.20007046579877 style=solid]
	-16 -> 99 [color=red penwidth=0.698028394585888 style=solid]
	-16 -> 100 [color=red penwidth=0.20537924432091628 style=solid]
	-16 -> 101 [color=red penwidth=0.10578448258725413 style=solid]
	-16 -> 102 [color=green penwidth=0.3685735046225539 style=solid]
	-16 -> 103 [color=green penwidth=0.32662004888451424 style=solid]
	-16 -> 104 [color=red penwidth=0.34947483632660226 style=solid]
	-17 -> 95 [color=green penwidth=0.2434417478522966 style=solid]
	-17 -> 96 [color=red penwidth=0.16463064694240243 style=solid]
	-17 -> 97 [color=green penwidth=0.1769969371824786 style=solid]
	-17 -> 98 [color=green penwidth=0.23299514896249704 style=solid]
	-17 -> 99 [color=red penwidth=0.16099740937455465 style=solid]
	-17 -> 100 [color=red penwidth=0.1403652550426014 style=solid]
	-17 -> 101 [color=green penwidth=0.30311195417054293 style=solid]
	-17 -> 102 [color=green penwidth=0.17447203778664216 style=solid]
	-17 -> 103 [color=red penwidth=0.4974018817351952 style=solid]
	-17 -> 104 [color=green penwidth=0.2259088164076562 style=solid]
	-18 -> 95 [color=red penwidth=0.10712414907955176 style=solid]
	-18 -> 96 [color=red penwidth=0.46226133452549634 style=solid]
	-18 -> 97 [color=green penwidth=0.14781255850625807 style=solid]
	-18 -> 98 [color=red penwidth=0.4045725423631301 style=solid]
	-18 -> 99 [color=green penwidth=0.12109529464868696 style=solid]
	-18 -> 100 [color=green penwidth=0.38142110901853543 style=solid]
	-18 -> 101 [color=green penwidth=0.3396982034370467 style=solid]
	-18 -> 102 [color=green penwidth=0.1943271366085994 style=solid]
	-18 -> 103 [color=red penwidth=0.23608272430898136 style=solid]
	-18 -> 104 [color=red penwidth=0.4166489732152969 style=solid]
	-19 -> 95 [color=green penwidth=0.3825276712876928 style=solid]
	-19 -> 96 [color=red penwidth=0.12611038489752066 style=solid]
	-19 -> 97 [color=red penwidth=0.11068510867746717 style=solid]
	-19 -> 98 [color=red penwidth=0.30400809546014473 style=solid]
	-19 -> 99 [color=red penwidth=0.3305164484754025 style=solid]
	-19 -> 100 [color=red penwidth=0.1069639781897844 style=solid]
	-19 -> 101 [color=red penwidth=0.26727855403059386 style=solid]
	-19 -> 102 [color=green penwidth=0.2541301735486168 style=solid]
	-19 -> 103 [color=green penwidth=0.1687209613120454 style=solid]
	-19 -> 104 [color=red penwidth=0.47926254239160715 style=solid]
	-20 -> 95 [color=red penwidth=0.29357546191152506 style=solid]
	-20 -> 96 [color=green penwidth=0.21812340282361348 style=solid]
	-20 -> 97 [color=red penwidth=0.16537337065494412 style=solid]
	-20 -> 98 [color=green penwidth=0.17365804786624997 style=solid]
	-20 -> 99 [color=green penwidth=0.11538029868602973 style=solid]
	-20 -> 100 [color=red penwidth=0.34300732469861994 style=solid]
	-20 -> 101 [color=green penwidth=0.18366191581519298 style=solid]
	-20 -> 102 [color=red penwidth=0.28611552843322097 style=solid]
	-20 -> 103 [color=green penwidth=0.179759172080658 style=solid]
	-20 -> 104 [color=green penwidth=0.1701924396172264 style=solid]
	95 -> 0 [color=red penwidth=0.112163766875482 style=solid]
	95 -> 1 [color=green penwidth=0.26916595758269657 style=solid]
	95 -> 2 [color=red penwidth=0.10858662865369308 style=solid]
	95 -> 3 [color=green penwidth=0.6041088217115479 style=solid]
	95 -> 4 [color=red penwidth=0.17824020461971074 style=solid]
	96 -> 0 [color=red penwidth=0.2814043023185243 style=solid]
	96 -> 1 [color=green penwidth=0.3459865386573522 style=solid]
	96 -> 2 [color=red penwidth=0.15045691240508097 style=solid]
	96 -> 3 [color=green penwidth=0.45281979486399826 style=solid]
	96 -> 4 [color=red penwidth=0.2711069260957705 style=solid]
	97 -> 0 [color=green penwidth=0.3816324400135611 style=solid]
	97 -> 1 [color=red penwidth=0.14299354301167372 style=solid]
	97 -> 2 [color=green penwidth=0.1439057472016046 style=solid]
	97 -> 3 [color=red penwidth=0.14378954998240395 style=solid]
	97 -> 4 [color=green penwidth=0.15402447516884588 style=solid]
	98 -> 0 [color=red penwidth=0.15582592052823105 style=solid]
	98 -> 1 [color=red penwidth=0.2298679689241263 style=solid]
	98 -> 2 [color=red penwidth=0.25540555418467326 style=solid]
	98 -> 3 [color=red penwidth=0.11986702722086594 style=solid]
	98 -> 4 [color=green penwidth=0.190155612004234 style=solid]
	99 -> 0 [color=red penwidth=0.1895175064299462 style=solid]
	99 -> 1 [color=green penwidth=0.4059014011749629 style=solid]
	99 -> 2 [color=red penwidth=0.21841149272264287 style=solid]
	99 -> 3 [color=green penwidth=0.36775249339115 style=solid]
	99 -> 4 [color=red penwidth=0.17851731515672048 style=solid]
	100 -> 0 [color=green penwidth=0.24504388607078995 style=solid]
	100 -> 1 [color=green penwidth=0.3043991710830659 style=solid]
	100 -> 2 [color=green penwidth=0.13010932642012882 style=solid]
	100 -> 3 [color=green penwidth=0.2041803855166592 style=solid]
	100 -> 4 [color=green penwidth=0.250668167188568 style=solid]
	101 -> 0 [color=red penwidth=0.16759031802288868 style=solid]
	101 -> 1 [color=red penwidth=0.21725384756286842 style=solid]
	101 -> 2 [color=red penwidth=0.15628649669084216 style=solid]
	101 -> 3 [color=green penwidth=0.30743716535979393 style=solid]
	101 -> 4 [color=green penwidth=0.2526311833449639 style=solid]
	102 -> 0 [color=green penwidth=0.331022857719794 style=solid]
	102 -> 1 [color=green penwidth=0.3363942054612231 style=solid]
	102 -> 2 [color=green penwidth=0.150950200145333 style=solid]
	102 -> 3 [color=red penwidth=0.2384046048405756 style=solid]
	102 -> 4 [color=green penwidth=0.5324626450081622 style=solid]
	103 -> 0 [color=red penwidth=0.10233267120366407 style=solid]
	103 -> 1 [color=red penwidth=0.38527042761077956 style=solid]
	103 -> 2 [color=green penwidth=0.3439113927122188 style=solid]
	103 -> 3 [color=red penwidth=0.44315547738656047 style=solid]
	103 -> 4 [color=red penwidth=0.1081885480432308 style=solid]
	104 -> 0 [color=green penwidth=0.24302232399768553 style=solid]
	104 -> 1 [color=red penwidth=0.2571076939452491 style=solid]
	104 -> 2 [color=red penwidth=0.2045706730414717 style=solid]
	104 -> 3 [color=red penwidth=0.15848004364242635 style=solid]
	104 -> 4 [color=green penwidth=0.23313351052873 style=solid]
}
